HOME_ASSISTANT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjMTUwNTFlNzU3NTg0MTYyOWRjMzUzZGE0YTM2MDZmMCIsImlhdCI6MTcwODY4MzIyMSwiZXhwIjoyMDI0MDQzMjIxfQ.6BwjsVt-PfMitqtf_eSaGiHGglvTJ3n2SeTFsSgv0a0
HOME_ASSISTANT_URL=http://192.168.1.155:8123/api
MAIN_MEDIA_PLAYER_ENTITY_ID=media_player.arylic
SPEAKER_ENTITIES=["media_player.arylic", "media_player.wiim_speaker_second", "media_player.wiim_speaker"]